{
  "ConnectionStrings": {
    "SqlServer": "Server=localdb\\SQLEXPRESS;Database=BancoDeDados;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
